# Host type. Currently only 'sftp' is supported
# For this type of host, there should be a file <HOST_ID>.creds with the credentials to access the host (login/pass)
type=sftp

# Address of the host (e.g., ip address)
host=127.0.0.1

# Path on the host to where deploy files should be transferred
location=/var/www/html/libs